WPF2_FokavinMMO/Pages/InvetoryPage.xaml

<Page x:Class="WPF2_FokavinMMO.Pages.InvetoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2_FokavinMMO.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvetoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Инвентарь" TextAlignment="Center" FontSize="25" Grid.ColumnSpan="2" Grid.Row="0"/>
        <DataGrid x:Name="DGInventory" Background="White" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,80" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="CharacterClass" Binding="{Binding CharacterClass.ClassName}"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity.RarityName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button x:Name="BRedaction" Content="Редактировать" Click="BRedactor_Click"/>
            <Button x:Name="BDeleted" Content="Удалить" Click="BDeleted_Click"/>
            <Button x:Name="TBBack" Content="Назад" Click="BBack_Click"/>
            <Button x:Name="BAdd" Content="Добавить" Click="BAdd_Click"/>
        </StackPanel>

    </Grid>
</Page>
