WPF2_FokavinMMO/Pages/MenuPage.xaml

<Page x:Class="WPF2_FokavinMMO.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF2_FokavinMMO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1"
                    Grid.Column="3"
                    Background="Black">
        </StackPanel>
        <StackPanel Background="Black"
                    Grid.ColumnSpan="3">
            <TextBlock Text="Dota 2"
                       Foreground="Red"
                       FontSize="40" />
        </StackPanel>
        <Image Source="/WPF2_FokavinMMO;component/Image/l3igs1qr.png" Margin="90,20,0,-44" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Column="1"
               Grid.Row="1"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Background="Black">

            <Button x:Name="BInventory"
                    Content="Inventory"
                    Click="BInventory_Click" />
            <Button x:Name="BExit"
                    Content="Exit"
                    Click="BExit_Click" />
        </StackPanel>
    </Grid>
</Page>
